<!DOCTYPE html>
<html>
    <head>
        <title>URL Shortener Microservice</title>
        <style>
            section {
                margin: 0 0 20px 0;
            }
        </style>
    </head>
    <body>
        <h1>URL Shortener Microservice</h1>
        <h2>Example usage:</h2>
        <section>
            <b>URL: </b>
            <div>https://short-url-aedyan.herokuapp.com/short/https://www.google.com</div>
        </section>
        <h2>Example output:</h2>
        <section>
            <b>JSON: </b>
            <div>{"original":"https://www.google.com","short":"https://short-url-aedyan.herokuapp.com/2800"}</div>
        </section>
        <h2>Using:</h2>
        <section>
            <b>Short URL: </b>
            <div>https://short-url-aedyan.herokuapp.com/2800</div>
        </section>
         <section>
            <b>Redirects to: </b>
            <div>https://www.google.com</div>
        </section>
    </body>
</html>